##Change the Paths as per Individual Dir path##
#excelpath= C:\\Users\\z004sfsh\\IdeaProjects\\ccmtautomationproject1\\src\\Resources\\TestData\\CCMTTestData.xlsx
excelpath2=.\\src\\Resources\\TestData\\TestData.xlsx
Pin=98909000
AutoITPath=.\\src\\Resources\\ConfigFiles\\HandleAuthentication.exe
DirPath=.\\src\\Resources\\ConfigFiles

##Constants Paths##

    baseURL=https://siemens-q.pegacloud.com/prweb/
Pega_Username=Z004N9PT
Pega_Password=Global@#1997!#CCMTsiemens

####++++++++++++++++++++++####


DB_UserName=CCMT_USER
DB_Password=Siemens$@#1234
DB_URL =jdbc:sqlserver://INRGA10229WSPR:1433;databaseName=CCMT_Test_Automation;encrypt=true;trustServerCertificate=true

buildVersion=24.14.1
Testingtype=Regression

#==#Applicationname=
##Server : INRGA10229WSPR
##Database: CCMT_Test_Automation
##Table Name : CCMT_Automation_Result================
